# Android_Development

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvm/: CustomAdapter.kt  MainActivity.kt  SubViewModel.kt  SubViewModelFactory.kt
app/src/main/java/com/example/mvm/Database/: SubDataBase.kt  SubRepository.kt  SubScriberDAO.kt  Subscriber.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
